.button-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.button-list button {
  border: 1px solid #ccc;
  padding: 10px 20px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.button-list button.active {
  background-color: #eaeaea;
}

.category-buttons {
  display: flex;
  gap: 10px;
}

.itemlist-container {
  display:flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-rows: min-content;
}



@media (min-width: 768px) {
  .itemlist-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.item {
  margin-bottom: 20px; /* Margem inferior desejada entre os cards */
}

.text-button {
  width: 150px; /* Largura desejada para o bot√£o "Ver detalhes" */
}


.itemlist-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Exibir 2 itens por linha */
  gap: 20px;
  grid-auto-rows: min-content;
}
